[
 
    {
        "class": "sidebar_container", 
        "layer0.tint": [0,0,0],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 1, 0],
        "content_margin": [0, 0, 2, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 12,
        "indent_offset": 17,
        "indent_top_level": false,    
        "layer0.tint": [39,40,34],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "sidebar_heading",   
        "color": [180, 180, 180],
        "font.bold": false,
        "shadow_color": [0,0,0],
        "shadow_offset": [0, 1]
    },
    {
        "class": "tree_row",
        "layer0.texture": "Theme - Default/row_highlight_wide.png",
        "layer0.opacity": 0.0
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0,
    },
    {
        "class": "sidebar_heading",
        "parents":
        [
            { "class": "tree_row", "attributes": ["selected"] }
        ],
        "shadow_color": [0, 0, 0]    
    },
    {
        "class": "sidebar_label",     
        "color": [200,200,200],
        "font.bold": false, 
        "shadow_color": [0, 0, 0], 
        "shadow_offset": [0, 1],
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"color": [255,255,255], 
        "shadow_color": [26, 26, 26], 
        "shadow_offset": [0, 1]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    }
 
]